<div class="phx-hero">
<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <h2>CREATE USERS</h2>
  <label>
    Name: <%= text_input f, :name, placeholder: "Name" %>
  </label>
  <label>  
    Lastname: <%= text_input f, :lastname, placeholder: "Lastname" %>
  </label>
  <label>
    Email: <%= text_input f, :email, placeholder: "email" %>
  </label>

  <label>
    Age: <%= select f, :age, 18..100 %> 
  </label>

 <label>
    Status: <%= select f, :status, 1..2%>
  </label>
  <%= submit "Save" %> 
<% end %> 
</div>  